
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Monitor Metrics Reference &#8212; Trinity-RFT 0.5.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=5f152624"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/metrics_reference';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Start" href="example_reasoning_basic.html" />
    <link rel="prev" title="Align configuration with veRL" href="align_with_verl.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Trinity-RFT 0.5.1 documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Trinity-RFT 0.5.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav">
    <div class="bd-toc-item navbar-nav">
        <ul class="nav bd-sidenav">
      <li class="toctree-l1 has-children">
        <details>
          <summary>
            <p class="caption" aria-level="2" role="heading" style="text-align: center;">
              <span class="fa fa-book"></span>
             <b>latest</b>
            </p>
          </summary>
          <ul>
            <li class="toctree-l2 current "><a class="reference" href="metrics_reference.html">latest</a></li>
          </ul>
        </details>
      </li>
    </ul>
    </div>
</nav>
</div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Guidelines</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="trinity_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop_overview.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop_workflow.html">Workflow Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop_algorithm.html">Algorithms Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_mix_algo.html">Advanced Algorithm Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop_operator.html">Operator Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop_selector.html">🧪 Experimental: Task Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="trinity_configs.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="trinity_gpu_configs.html">GPU Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="synchronizer.html">Synchronizer in Trinity-RFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="align_with_verl.html">Align configuration with veRL</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Monitor Metrics Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="example_reasoning_basic.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_reasoning_advanced.html">Off-Policy RFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_async_mode.html">Asynchronous RFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_multi_turn.html">Concatenated Multi-Turn RFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_step_wise.html">General Multi-Step RFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_react.html">ReAct Agent Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_search_email.html">Email Search Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_dpo.html">Offline DPO and SFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_tinker_backend.html">Tinker Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_megatron.html">Megatron-LM Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_data_functionalities.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_dataset_perspective.html">Example Summary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../build_api/trinity.buffer.html">trinity.buffer package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.buffer.operators.html">trinity.buffer.operators package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.operators.filters.html">trinity.buffer.operators.filters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.operators.mappers.html">trinity.buffer.operators.mappers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.operators.data_juicer_operator.html">trinity.buffer.operators.data_juicer_operator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.operators.experience_operator.html">trinity.buffer.operators.experience_operator module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.buffer.pipelines.html">trinity.buffer.pipelines package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.pipelines.experience_pipeline.html">trinity.buffer.pipelines.experience_pipeline module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.pipelines.task_pipeline.html">trinity.buffer.pipelines.task_pipeline module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.buffer.reader.html">trinity.buffer.reader package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.reader.file_reader.html">trinity.buffer.reader.file_reader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.reader.queue_reader.html">trinity.buffer.reader.queue_reader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.reader.sql_reader.html">trinity.buffer.reader.sql_reader module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.buffer.schema.html">trinity.buffer.schema package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.schema.formatter.html">trinity.buffer.schema.formatter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.schema.sql_schema.html">trinity.buffer.schema.sql_schema module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.buffer.selector.html">trinity.buffer.selector package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.selector.difficulty_estimator.html">trinity.buffer.selector.difficulty_estimator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.selector.selector.html">trinity.buffer.selector.selector module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.buffer.storage.html">trinity.buffer.storage package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.storage.file.html">trinity.buffer.storage.file module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.storage.queue.html">trinity.buffer.storage.queue module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.storage.sql.html">trinity.buffer.storage.sql module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.buffer.writer.html">trinity.buffer.writer package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.writer.file_writer.html">trinity.buffer.writer.file_writer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.writer.queue_writer.html">trinity.buffer.writer.queue_writer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.buffer.writer.sql_writer.html">trinity.buffer.writer.sql_writer module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.buffer.buffer.html">trinity.buffer.buffer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.buffer.buffer_reader.html">trinity.buffer.buffer_reader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.buffer.buffer_writer.html">trinity.buffer.buffer_writer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.buffer.task_scheduler.html">trinity.buffer.task_scheduler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.buffer.utils.html">trinity.buffer.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.buffer.viewer.html">trinity.buffer.viewer module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../build_api/trinity.explorer.html">trinity.explorer package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.explorer.proxy.html">trinity.explorer.proxy package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.explorer.proxy.app.html">trinity.explorer.proxy.app module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.explorer.proxy.client.html">trinity.explorer.proxy.client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.explorer.proxy.recorder.html">trinity.explorer.proxy.recorder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.explorer.proxy.service.html">trinity.explorer.proxy.service module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.explorer.explorer.html">trinity.explorer.explorer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.explorer.scheduler.html">trinity.explorer.scheduler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.explorer.workflow_runner.html">trinity.explorer.workflow_runner module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../build_api/trinity.trainer.html">trinity.trainer package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.trainer.tinker.html">trinity.trainer.tinker package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.trainer.tinker.utils.html">trinity.trainer.tinker.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.trainer.verl.html">trinity.trainer.verl package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.trainer.verl.dp_actor.html">trinity.trainer.verl.dp_actor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.trainer.verl.fsdp_checkpoint_manager.html">trinity.trainer.verl.fsdp_checkpoint_manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.trainer.verl.fsdp_workers.html">trinity.trainer.verl.fsdp_workers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.trainer.verl.megatron_actor.html">trinity.trainer.verl.megatron_actor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.trainer.verl.megatron_checkpoint_manager.html">trinity.trainer.verl.megatron_checkpoint_manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.trainer.verl.megatron_workers.html">trinity.trainer.verl.megatron_workers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.trainer.verl.utils.html">trinity.trainer.verl.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.trainer.tinker_trainer.html">trinity.trainer.tinker_trainer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.trainer.trainer.html">trinity.trainer.trainer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.trainer.verl_trainer.html">trinity.trainer.verl_trainer module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../build_api/trinity.algorithm.html">trinity.algorithm package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.algorithm.advantage_fn.html">trinity.algorithm.advantage_fn package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.advantage_fn.advantage_fn.html">trinity.algorithm.advantage_fn.advantage_fn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.advantage_fn.asymre_advantage.html">trinity.algorithm.advantage_fn.asymre_advantage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.advantage_fn.grpo_advantage.html">trinity.algorithm.advantage_fn.grpo_advantage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.advantage_fn.jsd_advantage.html">trinity.algorithm.advantage_fn.jsd_advantage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.advantage_fn.multi_step_grpo_advantage.html">trinity.algorithm.advantage_fn.multi_step_grpo_advantage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.advantage_fn.on_policy_distill_advantage.html">trinity.algorithm.advantage_fn.on_policy_distill_advantage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.advantage_fn.opmd_advantage.html">trinity.algorithm.advantage_fn.opmd_advantage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.advantage_fn.ppo_advantage.html">trinity.algorithm.advantage_fn.ppo_advantage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.advantage_fn.rec_advantage.html">trinity.algorithm.advantage_fn.rec_advantage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.advantage_fn.reinforce_advantage.html">trinity.algorithm.advantage_fn.reinforce_advantage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.advantage_fn.reinforce_plus_plus_advantage.html">trinity.algorithm.advantage_fn.reinforce_plus_plus_advantage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.advantage_fn.remax_advantage.html">trinity.algorithm.advantage_fn.remax_advantage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.advantage_fn.rloo_advantage.html">trinity.algorithm.advantage_fn.rloo_advantage module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.algorithm.entropy_loss_fn.html">trinity.algorithm.entropy_loss_fn package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.entropy_loss_fn.entropy_loss_fn.html">trinity.algorithm.entropy_loss_fn.entropy_loss_fn module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.algorithm.kl_fn.html">trinity.algorithm.kl_fn package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.kl_fn.kl_fn.html">trinity.algorithm.kl_fn.kl_fn module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.html">trinity.algorithm.policy_loss_fn package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.chord_policy_loss.html">trinity.algorithm.policy_loss_fn.chord_policy_loss module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.cispo_policy_loss.html">trinity.algorithm.policy_loss_fn.cispo_policy_loss module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.dpo_loss.html">trinity.algorithm.policy_loss_fn.dpo_loss module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.gspo_policy_loss.html">trinity.algorithm.policy_loss_fn.gspo_policy_loss module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.importance_sampling_policy_loss.html">trinity.algorithm.policy_loss_fn.importance_sampling_policy_loss module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.mix_policy_loss.html">trinity.algorithm.policy_loss_fn.mix_policy_loss module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.opmd_policy_loss.html">trinity.algorithm.policy_loss_fn.opmd_policy_loss module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.policy_loss_fn.html">trinity.algorithm.policy_loss_fn.policy_loss_fn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.ppo_policy_loss.html">trinity.algorithm.policy_loss_fn.ppo_policy_loss module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.rec_policy_loss.html">trinity.algorithm.policy_loss_fn.rec_policy_loss module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.sapo_policy_loss.html">trinity.algorithm.policy_loss_fn.sapo_policy_loss module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.sft_loss.html">trinity.algorithm.policy_loss_fn.sft_loss module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.sppo_loss_fn.html">trinity.algorithm.policy_loss_fn.sppo_loss_fn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.policy_loss_fn.topr_policy_loss.html">trinity.algorithm.policy_loss_fn.topr_policy_loss module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.algorithm.sample_strategy.html">trinity.algorithm.sample_strategy package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.sample_strategy.mix_sample_strategy.html">trinity.algorithm.sample_strategy.mix_sample_strategy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.sample_strategy.sample_strategy.html">trinity.algorithm.sample_strategy.sample_strategy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.algorithm.sample_strategy.utils.html">trinity.algorithm.sample_strategy.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.algorithm.algorithm.html">trinity.algorithm.algorithm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.algorithm.key_mapper.html">trinity.algorithm.key_mapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.algorithm.utils.html">trinity.algorithm.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../build_api/trinity.manager.html">trinity.manager package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.manager.config_registry.html">trinity.manager.config_registry package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.manager.config_registry.algorithm_config_manager.html">trinity.manager.config_registry.algorithm_config_manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.manager.config_registry.buffer_config_manager.html">trinity.manager.config_registry.buffer_config_manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.manager.config_registry.config_registry.html">trinity.manager.config_registry.config_registry module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.manager.config_registry.explorer_config_manager.html">trinity.manager.config_registry.explorer_config_manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.manager.config_registry.model_config_manager.html">trinity.manager.config_registry.model_config_manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.manager.config_registry.trainer_config_manager.html">trinity.manager.config_registry.trainer_config_manager module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.manager.checkpoint_converter.html">trinity.manager.checkpoint_converter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.manager.config_manager.html">trinity.manager.config_manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.manager.log_manager.html">trinity.manager.log_manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.manager.state_manager.html">trinity.manager.state_manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.manager.synchronizer.html">trinity.manager.synchronizer module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../build_api/trinity.common.html">trinity.common package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.common.models.html">trinity.common.models package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.models.vllm_patch.html">trinity.common.models.vllm_patch package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.models.mm_utils.html">trinity.common.models.mm_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.models.model.html">trinity.common.models.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.models.tinker_model.html">trinity.common.models.tinker_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.models.utils.html">trinity.common.models.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.models.vllm_model.html">trinity.common.models.vllm_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.models.vllm_worker.html">trinity.common.models.vllm_worker module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.common.patch.html">trinity.common.patch package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.patch.kimi.html">trinity.common.patch.kimi module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.common.rewards.html">trinity.common.rewards package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.rewards.accuracy_reward.html">trinity.common.rewards.accuracy_reward module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.rewards.agents_reward.html">trinity.common.rewards.agents_reward module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.rewards.countdown_reward.html">trinity.common.rewards.countdown_reward module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.rewards.dapo_reward.html">trinity.common.rewards.dapo_reward module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.rewards.eval_utils.html">trinity.common.rewards.eval_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.rewards.format_reward.html">trinity.common.rewards.format_reward module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.rewards.human_reward.html">trinity.common.rewards.human_reward module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.rewards.math_reward.html">trinity.common.rewards.math_reward module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.rewards.naive_dapo_score.html">trinity.common.rewards.naive_dapo_score module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.rewards.qwen25_eval.html">trinity.common.rewards.qwen25_eval module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.rewards.reward_fn.html">trinity.common.rewards.reward_fn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.rewards.tool_reward.html">trinity.common.rewards.tool_reward module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.rewards.utils.html">trinity.common.rewards.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build_api/trinity.common.workflows.html">trinity.common.workflows package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.workflows.agentscope.html">trinity.common.workflows.agentscope package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.workflows.agentscope_workflow.html">trinity.common.workflows.agentscope_workflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.workflows.customized_math_workflows.html">trinity.common.workflows.customized_math_workflows module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.workflows.customized_toolcall_workflows.html">trinity.common.workflows.customized_toolcall_workflows module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.workflows.eval_workflow.html">trinity.common.workflows.eval_workflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.workflows.math_rm_workflow.html">trinity.common.workflows.math_rm_workflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.workflows.math_ruler_workflow.html">trinity.common.workflows.math_ruler_workflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.workflows.math_trainable_ruler_workflow.html">trinity.common.workflows.math_trainable_ruler_workflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.workflows.on_policy_distill_workflow.html">trinity.common.workflows.on_policy_distill_workflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.workflows.rubric_judge_workflow.html">trinity.common.workflows.rubric_judge_workflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.workflows.simple_mm_workflow.html">trinity.common.workflows.simple_mm_workflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.workflows.step_wise_workflow.html">trinity.common.workflows.step_wise_workflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_api/trinity.common.workflows.workflow.html">trinity.common.workflows.workflow module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.common.config.html">trinity.common.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.common.config_validator.html">trinity.common.config_validator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.common.constants.html">trinity.common.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.common.experience.html">trinity.common.experience module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.common.verl_config.html">trinity.common.verl_config module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../build_api/trinity.utils.html">trinity.utils package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.utils.annotations.html">trinity.utils.annotations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.utils.distributed.html">trinity.utils.distributed module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.utils.dlc_utils.html">trinity.utils.dlc_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.utils.log.html">trinity.utils.log module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.utils.lora_utils.html">trinity.utils.lora_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.utils.monitor.html">trinity.utils.monitor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.utils.plugin_loader.html">trinity.utils.plugin_loader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.utils.registry.html">trinity.utils.registry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_api/trinity.utils.timer.html">trinity.utils.timer module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">
<div class="header-extra-switchers" style="display:inline-flex; gap:.25rem; margin-left:.5rem; align-items:center;">
  <button id="lang-toggle-btn" class="btn btn-sm btn-outline-secondary" title="">
  <span id="lang-toggle-label"></span>
</button>
<script>
(function () {
  const btn = document.getElementById('lang-toggle-btn');
  const lab = document.getElementById('lang-toggle-label');
  if (!btn || !lab) return;

  const m = location.pathname.match(/^(.*\/)(en|zh)(\/.*)$/);

  const cur = m ? m[2] : 'en';
  if (cur === 'en') {
    lab.textContent = '中';
    btn.title = '切换到中文';
  } else {
    lab.textContent = 'EN';
    btn.title = 'Switch to English';
  }

  const targetHref = (function () {
    if (!m) return location.href;
    const other = cur === 'en' ? 'zh' : 'en';
    const suffix = m[3] || '/';
    return m[1] + other + suffix + location.search + location.hash;
  })();

  btn.addEventListener('click', function () {
    location.href = targetHref;
  });
})();
</script>
</div>



<div class="article-header-buttons">


<a href="https://github.com/agentscope-ai/Trinity-RFT" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/metrics_reference.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Monitor Metrics Reference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metric-naming-convention">Metric Naming Convention</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metric-categories">Metric Categories</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explorer-metrics">Explorer Metrics</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rollout-metrics-rollout">Rollout Metrics (<code class="docutils literal notranslate"><span class="pre">rollout/</span></code>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#eval-metrics-eval-and-benchmark-metrics-bench">Eval Metrics (<code class="docutils literal notranslate"><span class="pre">eval/</span></code>) and Benchmark Metrics (<code class="docutils literal notranslate"><span class="pre">bench/</span></code>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#time-metrics-time">Time Metrics (<code class="docutils literal notranslate"><span class="pre">time/</span></code>)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trainer-metrics">Trainer Metrics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-processing-metrics">Data Processing Metrics</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-pipeline-metrics-experience-pipeline-and-time-experience-pipeline">Experience Pipeline Metrics (<code class="docutils literal notranslate"><span class="pre">experience_pipeline/</span></code> and <code class="docutils literal notranslate"><span class="pre">time/experience_pipeline/</span></code>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-metrics-sample">Sample Metrics (<code class="docutils literal notranslate"><span class="pre">sample/</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="monitor-metrics-reference">
<h1>Monitor Metrics Reference<a class="headerlink" href="#monitor-metrics-reference" title="Link to this heading">#</a></h1>
<p>This document provides an overview of the metric categories used in Trinity-RFT for tracking exploration, evaluation, and training progress.</p>
<section id="metric-naming-convention">
<h2>Metric Naming Convention<a class="headerlink" href="#metric-naming-convention" title="Link to this heading">#</a></h2>
<p>Most metrics follow a hierarchical naming convention: <code class="docutils literal notranslate"><span class="pre">{category}/{taskset_name}/{metric_name}/{statistic}</span></code></p>
<ul class="simple">
<li><p><strong>Category</strong>: Broad functional area (rollout, eval, time, actor, critic, etc.)</p></li>
<li><p><strong>Taskset name</strong>: Name of the taskset used, only applicable for eval metrics</p></li>
<li><p><strong>Metric name</strong>: Specific metric being measured</p></li>
<li><p><strong>Statistic</strong>: Aggregation method (mean, max, min, std, etc.) if applicable</p></li>
</ul>
</section>
<section id="metric-categories">
<h2>Metric Categories<a class="headerlink" href="#metric-categories" title="Link to this heading">#</a></h2>
<p>In the following, metrics are categorized by their source component (where they are generated) and their metric prefix (the first part of the metric name).</p>
<section id="explorer-metrics">
<h3>Explorer Metrics<a class="headerlink" href="#explorer-metrics" title="Link to this heading">#</a></h3>
<p>Explorer metrics track performance during the rollout phase where the model generates responses, including rollout metrics (<code class="docutils literal notranslate"><span class="pre">rollout/</span></code>), eval metrics (<code class="docutils literal notranslate"><span class="pre">eval/</span></code>), and some time metrics (<code class="docutils literal notranslate"><span class="pre">time/</span></code>).</p>
<section id="rollout-metrics-rollout">
<h4>Rollout Metrics (<code class="docutils literal notranslate"><span class="pre">rollout/</span></code>)<a class="headerlink" href="#rollout-metrics-rollout" title="Link to this heading">#</a></h4>
<p>Rollout metrics track performance during the rollout phase where the model generates responses.</p>
<ul class="simple">
<li><p><strong>Format</strong>: <code class="docutils literal notranslate"><span class="pre">rollout/{metric_name}/{statistic}</span></code></p></li>
<li><p><strong>Examples</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">rollout/accuracy/mean</span></code>: Average accuracy of generated responses</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rollout/format_score/mean</span></code>: Average format correctness score</p></li>
</ul>
</li>
</ul>
<p><strong>Metric Aggregation Process</strong>:</p>
<p>Consider an exploration step with <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> tasks, where each task has <code class="docutils literal notranslate"><span class="pre">repeat_times</span></code> runs. Rollout metrics (e.g., <code class="docutils literal notranslate"><span class="pre">rollout/</span></code>) are computed and aggregated at different levels:</p>
<ul class="simple">
<li><p>From <em>experiences</em> to <em>run level</em> (only effective for workflows with <code class="docutils literal notranslate"><span class="pre">can_repeat=False</span></code>): In <code class="docutils literal notranslate"><span class="pre">calculate_run_level_metrics</span></code> function, metrics are aggregated across all experiences generated by each run. This usually accounts for the general multi-turn workflow scenario where a single run may produce multiple experiences.</p></li>
<li><p>From <em>run level</em> to <em>task level</em>: In <code class="docutils literal notranslate"><span class="pre">calculate_task_level_metrics</span></code> function, metrics are aggregated across <code class="docutils literal notranslate"><span class="pre">repeat_times</span></code> runs of the same task. For example, <code class="docutils literal notranslate"><span class="pre">rollout/accuracy</span></code> is the average accuracy of all runs of the task.</p></li>
<li><p>From <em>task level</em> to <em>step level</em>: In <code class="docutils literal notranslate"><span class="pre">gather_metrics</span></code> function, metrics are aggregated across all tasks in the step. For example, <code class="docutils literal notranslate"><span class="pre">rollout/accuracy/mean</span></code>, <code class="docutils literal notranslate"><span class="pre">rollout/accuracy/max</span></code>, <code class="docutils literal notranslate"><span class="pre">rollout/accuracy/min</span></code> are the average, max, and min accuracy (<code class="docutils literal notranslate"><span class="pre">rollout/accuracy</span></code>) of all tasks in the step.</p></li>
</ul>
<p>The following diagram illustrates the aggregation process for rollout metrics:</p>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>graph TD
    subgraph Step[&quot;Batch_size=3 Tasks&quot;]
        subgraph Task1[&quot;Task 1 (repeat_times=2)&quot;]
            Run1_1[&quot;Run 1&lt;br/&gt;accuracy: 0.8&quot;]
            Run1_2[&quot;Run 2&lt;br/&gt;accuracy: 0.9&quot;]
            Run1_1 --&gt; Task1_Metric[&quot;rollout/accuracy&lt;br/&gt;= 0.85&quot;]
            Run1_2 --&gt; Task1_Metric
        end
        subgraph Task2[&quot;Task 2 (repeat_times=2)&quot;]
            Run2_1[&quot;Run 1&lt;br/&gt;accuracy: 0.6&quot;]
            Run2_2[&quot;Run 2&lt;br/&gt;accuracy: 0.9&quot;]
            Run2_1 --&gt; Task2_Metric[&quot;rollout/accuracy&lt;br/&gt;= 0.75&quot;]
            Run2_2 --&gt; Task2_Metric
        end

        subgraph TaskN[&quot;Task 3 (repeat_times=2)&quot;]
            Run3_1[&quot;Run 1&lt;br/&gt;accuracy: 0.95&quot;]
            Run3_2[&quot;Run 2&lt;br/&gt;accuracy: 0.85&quot;]
            Run3_1 --&gt; Task3_Metric[&quot;rollout/accuracy&lt;br/&gt;= 0.9&quot;]
            Run3_2 --&gt; Task3_Metric
        end

        Task1_Metric --&gt; Step_Metrics[&quot;Step Level Metrics&lt;br/&gt;rollout/accuracy/mean=0.83&lt;br/&gt;rollout/accuracy/max=0.9&lt;br/&gt;rollout/accuracy/min=0.75&quot;]
        Task2_Metric --&gt; Step_Metrics
        Task3_Metric --&gt; Step_Metrics
    end
</pre></div>
</div>
</section>
<section id="eval-metrics-eval-and-benchmark-metrics-bench">
<h4>Eval Metrics (<code class="docutils literal notranslate"><span class="pre">eval/</span></code>) and Benchmark Metrics (<code class="docutils literal notranslate"><span class="pre">bench/</span></code>)<a class="headerlink" href="#eval-metrics-eval-and-benchmark-metrics-bench" title="Link to this heading">#</a></h4>
<p>Evaluation metrics measure model performance on held-out evaluation tasks. These metrics are computed during periodic evaluation runs.</p>
<ul class="simple">
<li><p><strong>Format</strong>: <code class="docutils literal notranslate"><span class="pre">eval/{task_name}/{metric_name}/{statistic}</span></code> or <code class="docutils literal notranslate"><span class="pre">bench/{task_name}/{metric_name}/{statistic}</span></code></p></li>
<li><p><strong>Examples</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">eval/gsm8k-eval/accuracy/mean&#64;4</span></code>: Mean accuracy across repeat_times=4 runs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bench/gsm8k-eval/accuracy/best&#64;4</span></code>: Best accuracy value across repeat_times=4 runs</p></li>
</ul>
</li>
<li><p><strong>Note</strong>:</p>
<ul>
<li><p>Eval and bench metrics are computed in the same way, the only difference is the prefix of the metric name.</p></li>
<li><p>By default, only the <em>mean</em> of the metric is returned. If you want to return detailed statistics, you can set <code class="docutils literal notranslate"><span class="pre">monitor.detailed_stats</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> in the config.</p></li>
</ul>
</li>
</ul>
<p><strong>Metric Aggregation Process</strong>:</p>
<p>Consider an evaluation step with <code class="docutils literal notranslate"><span class="pre">len(eval_taskset)</span></code> tasks, where each task has <code class="docutils literal notranslate"><span class="pre">repeat_times</span></code> runs. Evaluation metrics (e.g., <code class="docutils literal notranslate"><span class="pre">eval/</span></code>, <code class="docutils literal notranslate"><span class="pre">bench/</span></code>) are computed and aggregated at different levels:</p>
<ul class="simple">
<li><p>From <em>experiences</em> to <em>run level</em> (only effective for workflows with <code class="docutils literal notranslate"><span class="pre">can_repeat=False</span></code>): In <code class="docutils literal notranslate"><span class="pre">calculate_run_level_metrics</span></code> function, metrics are aggregated across all experiences generated by each run. This usually accounts for the general multi-turn workflow scenario where a single run may produce multiple experiences.</p></li>
<li><p>From <em>run level</em> to <em>task level</em>: In <code class="docutils literal notranslate"><span class="pre">calculate_task_level_metrics</span></code> function, metrics are aggregated across <code class="docutils literal notranslate"><span class="pre">repeat_times</span></code> runs of the same task. For example, <code class="docutils literal notranslate"><span class="pre">eval/dummy/accuracy/mean&#64;2</span></code> is the average accuracy of all runs of the task.</p></li>
<li><p>From <em>task level</em> to <em>step level</em>: In <code class="docutils literal notranslate"><span class="pre">gather_eval_metrics</span></code> function, metrics are aggregated across all tasks in the step. For example, <code class="docutils literal notranslate"><span class="pre">eval/dummy/accuracy/mean&#64;2</span></code>, <code class="docutils literal notranslate"><span class="pre">eval/dummy/accuracy/std&#64;2</span></code>, <code class="docutils literal notranslate"><span class="pre">eval/dummy/accuracy/best&#64;2</span></code>, <code class="docutils literal notranslate"><span class="pre">eval/dummy/accuracy/worst&#64;2</span></code> are the average, std, best, and worst accuracy (<code class="docutils literal notranslate"><span class="pre">eval/dummy/accuracy</span></code>) of all tasks in the step.</p></li>
</ul>
<p>The following diagram illustrates the aggregation process on a dummy dataset with three tasks for evaluation metrics. By default, <code class="docutils literal notranslate"><span class="pre">mean&#64;k</span></code>, <code class="docutils literal notranslate"><span class="pre">std&#64;k</span></code>, <code class="docutils literal notranslate"><span class="pre">best&#64;k</span></code>, <code class="docutils literal notranslate"><span class="pre">worst&#64;k</span></code> of the metrics across all evaluation tasks are reported. You can set <code class="docutils literal notranslate"><span class="pre">monitor.detailed_stats</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> in the config to return detailed statistics.</p>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>graph TD
    subgraph Step[&quot;len(eval_taskset)=3 Tasks&quot;]
        subgraph Task1[&quot;Task 1 (repeat_times=2)&quot;]
            Run1_1[&quot;Run 1&lt;br/&gt;accuracy: 0.8&quot;]
            Run1_2[&quot;Run 2&lt;br/&gt;accuracy: 0.9&quot;]
            Run1_1 --&gt; Task1_Metric[&quot;eval/dummy/accuracy/mean@2=0.85&lt;br/&gt;eval/dummy/accuracy/std@2=0.05&quot;]
            Run1_2 --&gt; Task1_Metric
        end

        subgraph Task2[&quot;Task 2 (repeat_times=2)&quot;]
            Run2_1[&quot;Run 1&lt;br/&gt;accuracy: 0.6&quot;]
            Run2_2[&quot;Run 2&lt;br/&gt;accuracy: 0.9&quot;]
            Run2_1 --&gt; Task2_Metric[&quot;eval/dummy/accuracy/mean@2=0.75&lt;br/&gt;eval/dummy/accuracy/std@2=0.15&quot;]
            Run2_2 --&gt; Task2_Metric
        end

        subgraph TaskN[&quot;Task 3 (repeat_times=2)&quot;]
            Run3_1[&quot;Run 1&lt;br/&gt;accuracy: 0.95&quot;]
            Run3_2[&quot;Run 2&lt;br/&gt;accuracy: 0.85&quot;]
            Run3_1 --&gt; Task3_Metric[&quot;eval/dummy/accuracy/mean@2=0.9&lt;br/&gt;eval/dummy/accuracy/std@2=0.05&quot;]
            Run3_2 --&gt; Task3_Metric
        end

        Task1_Metric --&gt; Step_Metrics[&quot;Step Level Metrics&lt;br/&gt;eval/dummy/accuracy/mean@2=0.83&lt;br/&gt;eval/dummy/accuracy/std@2=0.083&quot;]
        Task2_Metric --&gt; Step_Metrics
        Task3_Metric --&gt; Step_Metrics
    end
</pre></div>
</div>
<p>When you set <code class="docutils literal notranslate"><span class="pre">monitor.detailed_stats</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, you will get detailed statistics including mean, std, min, max, as shown in the following diagram:</p>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>graph TD
    subgraph Step_Metrics_Summary[&quot;Detailed Statistics&quot;]
        Stat1[&quot;eval/dummy/accuracy/mean@2/mean=0.83&lt;br/&gt;eval/dummy/accuracy/mean@2/std=0.062&lt;br/&gt;eval/dummy/accuracy/mean@2/max=0.9&lt;br/&gt;eval/dummy/accuracy/mean@2/min=0.75&quot;]
        Stat2[&quot;eval/dummy/accuracy/std@2/mean=0.083&lt;br/&gt;eval/dummy/accuracy/std@2/std=0.047&lt;br/&gt;eval/dummy/accuracy/std@2/max=0.15&lt;br/&gt;eval/dummy/accuracy/std@2/min=0.05&quot;]
        Step_Metrics --&gt; Stat1
        Step_Metrics --&gt; Stat2
    end
</pre></div>
</div>
</section>
<section id="time-metrics-time">
<h4>Time Metrics (<code class="docutils literal notranslate"><span class="pre">time/</span></code>)<a class="headerlink" href="#time-metrics-time" title="Link to this heading">#</a></h4>
<p>Time metrics measure execution duration for various operations throughout the rollout process.</p>
<ul class="simple">
<li><p><strong>Format</strong>: <code class="docutils literal notranslate"><span class="pre">time/{operation_name}</span></code></p></li>
<li><p><strong>Examples</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">time/eval</span></code>: Time from the start of submitting evaluation tasks to the end of the evaluation phase; this duration includes both evaluation tasks and some rollout tasks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time/wait_explore_step</span></code>: Time to wait for one rollout step to complete.</p></li>
</ul>
</li>
</ul>
<p><strong>Note</strong>:</p>
<ul class="simple">
<li><p>Time measuring can be inaccurate due to the asynchronous nature of the rollout process, but it is still useful for monitoring the overall training progress.</p></li>
<li><p>Time metrics are reported in seconds unless otherwise specified.</p></li>
<li><p>Some training operations also report per-token timing metrics with the prefix <code class="docutils literal notranslate"><span class="pre">timing_per_token_ms/</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">timing_per_token_ms/update_actor</span></code>, <code class="docutils literal notranslate"><span class="pre">timing_per_token_ms/update_critic</span></code>, <code class="docutils literal notranslate"><span class="pre">timing_per_token_ms/adv</span></code>, <code class="docutils literal notranslate"><span class="pre">timing_per_token_ms/values</span></code>). These metrics normalize execution time by the number of tokens processed, providing efficiency measurements independent of batch size.</p></li>
</ul>
</section>
</section>
<section id="trainer-metrics">
<h3>Trainer Metrics<a class="headerlink" href="#trainer-metrics" title="Link to this heading">#</a></h3>
<p>This category includes metrics that track the training dynamics of the policy (actor) model (<code class="docutils literal notranslate"><span class="pre">actor/</span></code>) and the value function (critic) model (<code class="docutils literal notranslate"><span class="pre">critic/</span></code>), as well as some performance metrics (<code class="docutils literal notranslate"><span class="pre">perf/</span></code>, <code class="docutils literal notranslate"><span class="pre">global_seqlen/</span></code>, <code class="docutils literal notranslate"><span class="pre">response_length/</span></code>, <code class="docutils literal notranslate"><span class="pre">prompt_length/</span></code>, <code class="docutils literal notranslate"><span class="pre">time/</span></code>). These metrics are adapted from <a class="reference external" href="https://github.com/volcengine/verl">veRL</a>. Interested users can refer to the <a class="reference external" href="https://verl.readthedocs.io/en/latest/index.html">veRL documentation</a> for more details.</p>
</section>
<section id="data-processing-metrics">
<h3>Data Processing Metrics<a class="headerlink" href="#data-processing-metrics" title="Link to this heading">#</a></h3>
<p>This category includes metrics that track the processing of experiences through various pipeline operators (<code class="docutils literal notranslate"><span class="pre">experience_pipeline/</span></code>) and data sampling statistics (<code class="docutils literal notranslate"><span class="pre">sample/</span></code>). These metrics are aggregated at the step level, as the experience pipeline and data sampling are performed in each step.</p>
<section id="experience-pipeline-metrics-experience-pipeline-and-time-experience-pipeline">
<h4>Experience Pipeline Metrics (<code class="docutils literal notranslate"><span class="pre">experience_pipeline/</span></code> and <code class="docutils literal notranslate"><span class="pre">time/experience_pipeline/</span></code>)<a class="headerlink" href="#experience-pipeline-metrics-experience-pipeline-and-time-experience-pipeline" title="Link to this heading">#</a></h4>
<p>Experience pipeline metrics track the processing of experiences through various pipeline operators. Each metric represents the count of the specific operator in one step.</p>
<ul class="simple">
<li><p><strong>Format</strong>: <code class="docutils literal notranslate"><span class="pre">experience_pipeline/{metric_name}</span></code></p></li>
<li><p><strong>Examples</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">experience_pipeline/experience_count</span></code>: Number of experiences processed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">experience_pipeline/group_advantages/reward_mean/mean</span></code>: Here <code class="docutils literal notranslate"><span class="pre">reward_mean</span></code> is the mean reward of each task, then we compute the mean of the mean rewards of all tasks in the step.</p></li>
</ul>
</li>
</ul>
<p>The following diagram illustrates the aggregation process for data processing metrics:</p>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>graph TD
    subgraph Step[&quot;4 Experiences in one step&quot;]
        subgraph Task1[&quot;Experience 1&quot;]
            Run1_1[&quot;Run 1&lt;br/&gt;reward_mean: 0.8&quot;]
            Run1_2[&quot;Run 2&lt;br/&gt;reward_mean: 0.8&quot;]
            Run2_1[&quot;Run 3&lt;br/&gt;reward_mean: 0.9&quot;]
            Run2_2[&quot;Run 4&lt;br/&gt;reward_mean: 0.9&quot;]
            Run1_1 --&gt; Task1_Metric[&quot;rollout/accuracy&lt;br/&gt;= 0.85&quot;]
            Run1_2 --&gt; Task1_Metric
            Run2_1 --&gt; Task1_Metric
            Run2_2 --&gt; Task1_Metric
        end
    end
</pre></div>
</div>
</section>
<section id="sample-metrics-sample">
<h4>Sample Metrics (<code class="docutils literal notranslate"><span class="pre">sample/</span></code>)<a class="headerlink" href="#sample-metrics-sample" title="Link to this heading">#</a></h4>
<p>Sample metrics track data sampling statistics during training.</p>
<ul class="simple">
<li><p><strong>Format</strong>: <code class="docutils literal notranslate"><span class="pre">sample/{metric_name}</span></code></p></li>
<li><p><strong>Examples</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sample/model_version/mean</span></code>: Mean model version of sampled experiences</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample/task_count</span></code>: Number of tasks in the sampled batch</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="align_with_verl.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Align configuration with veRL</p>
      </div>
    </a>
    <a class="right-next"
       href="example_reasoning_basic.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quick Start</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metric-naming-convention">Metric Naming Convention</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metric-categories">Metric Categories</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explorer-metrics">Explorer Metrics</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rollout-metrics-rollout">Rollout Metrics (<code class="docutils literal notranslate"><span class="pre">rollout/</span></code>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#eval-metrics-eval-and-benchmark-metrics-bench">Eval Metrics (<code class="docutils literal notranslate"><span class="pre">eval/</span></code>) and Benchmark Metrics (<code class="docutils literal notranslate"><span class="pre">bench/</span></code>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#time-metrics-time">Time Metrics (<code class="docutils literal notranslate"><span class="pre">time/</span></code>)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trainer-metrics">Trainer Metrics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-processing-metrics">Data Processing Metrics</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-pipeline-metrics-experience-pipeline-and-time-experience-pipeline">Experience Pipeline Metrics (<code class="docutils literal notranslate"><span class="pre">experience_pipeline/</span></code> and <code class="docutils literal notranslate"><span class="pre">time/experience_pipeline/</span></code>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-metrics-sample">Sample Metrics (<code class="docutils literal notranslate"><span class="pre">sample/</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Trinity-RFT Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Trinity-RFT Team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>